<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Shashwati Shradha</title>
        <link rel="icon" href="./others/Shashwati Shradha.jpeg" type = "image/x-icon">
        <link rel="stylesheet" href="./css/index.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
    </head>
    <body>

        <div id="navbar" class="icons">
                <a id="home">HOME</a>
                <a id="about">ABOUT</a>
                <a href="./others/Resume - Shashwati Shradha.pdf">RESUME</a>
        </div>

        <div class="intro_rectangle">
            <div id="name"></div> 
            <div id="text"></div> 
            <div class="about_rectangle" id="me"></div>
            <div  class="icons">
                    <p> <a href="https://www.facebook.com/shashwati.shradha"><img src="./others/contact/facebook.png"/></a>
                    <a href="https://github.com/sha5hwati"><img src="./others/contact/github.png"/></a>
                    <a href="https://www.linkedin.com/in/sha5hwati"><img src="./others/contact/linkedin.png"/></a>
                    <a href="./others/Resume - Shashwati Shradha.pdf"><img src="./others/contact/view.png"/></a>
                    <a href = "mailto: shashwatishradha5@gmail.com"><img src="./others/contact/email.png"/></a>  </p>
            </div>
        </div>
    </body>
</html>
